# Favour-Ojiaku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favourojiaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favourojiaku/: MainActivity.kt
app/src/main/java/com/example/favourojiaku/adapters/: DbAdapter.kt  NavAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/favourojiaku/api/: DataBroker.kt  DataResult.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PagedData.kt  Resource.kt  RetrofitClient.kt  RetrofitInterface.kt  Status.kt
app/src/main/java/com/example/favourojiaku/api/interface/: RetrofitInterface.kt
app/src/main/java/com/example/favourojiaku/db/: AppDb.kt  UserCache.kt  UserDao.kt
app/src/main/java/com/example/favourojiaku/models/: Cars.kt  Users.kt
app/src/main/java/com/example/favourojiaku/repository/: UsersRepository.kt
app/src/main/java/com/example/favourojiaku/ui/cars/: CarFragment.kt  CarViewModel.kt
app/src/main/java/com/example/favourojiaku/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/favourojiaku/util/: AppCenter.kt  AppExecutors.kt  Converter.kt
app/src/main/res/drawable/: avatar_a.xml  banner_bg.xml  banner_gender.xml  ic_car.xml  ic_person.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: nav_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_car.xml  fragment_user.xml  menu_item.xml  nav_header_main.xml  placeholder_layout.xml  user_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favourojiaku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
